server.port = 3005
spring.application.name = user-service
spring.data.mongodb.database = User
spring.data.mongodb.port= 27017



spring.cloud.discovery.enabled = true
management.endpoints.web.exposure.include = *
eureka.instance.preferIpAddress=true
#spring.data.mongodb.host=host.docker.internal
#eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://host.docker.internal:8761/eureka}
#eureka.instance.hostname=host.docker.internal

spring.data.mongodb.host=localhost
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.hostname=localhost

logging.file.name= C:/Users/divyabharathic/Documents/Trainingdocuments/SpringAssesment_test/SpringFinaldemo/user-service/src/logs/user-service.log