server.port = 3005
spring.application.name = user-service
spring.data.mongodb.database = User
spring.data.mongodb.port= 27017
eureka.client.serviceUrl.defaultZone = ${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress = true
eureka.instance.hostname = localhost
spring.cloud.discovery.enabled = true
management.endpoints.web.exposure.include = *